<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>

<style>

    .blogPost {
        display: grid;
        grid-template-areas: "col1 col2"
                             "col1 col3";
        gap: 10px;
        /* background-color: blue; */
    }

   

    .item1{
        grid-area: col1;
        
    }
    .item2{
        grid-area: col2;
        
    }
    .item3{
        grid-area: col3;
        
    }
    .noTitle{
        display: flex;
        justify-content: flex-start;
    }

    ul{
        padding-inline-start: 0px;
        display: inline-block;
    }
    
    ul li{
        list-style-type: none;
        display: inline-block;
}
    .tag{

      
        border-radius: 20px;
        padding: 2px 3px ;
        font-size: 14px;
        text-align: left;
        
        
    }

    .tag.designTag{
        color: purple;
        background-color: rgb(231, 193, 193);
    }
   
    .tag.researchTag{
        color: rgb(106, 9, 252);
        background-color: rgb(161, 161, 196);
        
    }
   
    .tag.presentationTag{
        color: rgb(244, 56, 72);
        background-color: rgb(241, 218, 218);
    }
   
    .description{
        
        /* padding-right: 150px; */
        /* float: right; */
        flex: 1 1 45%;
        margin-left: 20px;
    }
    .item2_img {
        flex: 1 1 40%;
    }
    .item2_img img {
        width: 100%;
        border-radius: 5px;
    }

   
</style>


</head>
<body>
    
        <center> 
            
            <h1>Stories and interviews</h1>

            <p>Subscribe to learn about new product features,  the latest in technology,<br>
                solutions, and Updates.
            </p>

            <div>
                <input type="text"placeholder="Enter your email">
                <input type="submit"value="Subscribe" style="background-color: purple; color: white; border-radius: 20px;">
            </div>

        </center>


    <h5>Recent blog posts</h5>

    <div class="blogPost">
        <div class="item1"> 
            <div><img src="graphic.jpg" height="150px" width="100%"> </div>
            <div>
                <h5 style="color:purple">Olivia Rhye . 20 Jan 2022</h5>
                <h1>UX review presentations</h1>
                <p>How do you create compelling presentations that wow your collleagues and <br>
                   impress your managers?
                </p>
            </div>
                
                    <ul>
                        <li class="tag designTag">Design</li>
                        <li class="tag researchTag">Research</li>
                        <li class="tag presentationTag">Presetation</li>
                    </ul>
                
            
        </div>
        
        <div class="item2 noTitle">
            <div class="item2_img">
                <img src="marketing.png">    
            </div>
           
                <div class="description">
                    <h4>Phonix Baker . 19 Jan 2022 <br> --</h4>
                    <p>Linear helps streamline software <br>
                       projects, sprints, tasks, and bug <br>
                       tracking. Here's how to get...
                    </p>

                    <ul>
                        <li class="tag designTag">Design</li>
                        <li class="tag researchTag">Research</li>
                    </ul>
                
                </div>
           
            </div>

        <div class="item3 noTitle">
            <div class="item2_img">
                <img src="web.jpg">    
            </div>
           
                <div class="description">
                    <h4>Lana Steiner . 18 Jan 2022 <br> --</h4>
                    <p>The rise of RESTful APIs has<br>
                       been met by a rise in tools for  <br>
                       creating, test, and manag...
                    </p>

                    <ul>
                        <li class="tag designTag">Design</li>
                        <li class="tag researchTag">Research</li>
                    </ul>
                
                </div>
           
            </div>

                    <!-- 
                            
                            <div class="item3">
                                <div>
                                    <img src="web.jpg" height="250px" width="50%">    
                            
                                    <div class="description">
                                        <h4 style="color: purple">Phonix Baker . 19 Jan 2022 <br> --</h4>
                                        <p>Linear helps streamline software <br>
                                        projects, sprints, tasks, and bug <br>
                                        tracking. Here's how to get...
                                        </p>

                                        <ul>
                                            <li class="tag designTag">Design</li>
                                            <li class="tag researchTag">Research</li>
                                        </ul>
                                    </div>
                            
                                </div>

                            
                            </div> -->


                            <!-- <div class="item3"> 
                                    <img src="web.jpg" alt="">

                            </div> -->
        

    </div>


</body>
</html>